{
  "name": "flams-ope-dashboard",
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/multipart": "latest",
    "fastify": "latest",
    "node-html-parser": "latest"
  }
}